{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "winter.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "winter.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 762,
                "y": 694
            }
        },
        "winter.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/SINDICATO/snowball-online-game/public/graphics/assets/Tiles/Ground Tiles",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "winter.tmx",
        "winter.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "winter.tsx",
        "winter.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
